# spring-boot-basic

./: pom.xml
spring-acceptance/: pom.xml
spring-service/: pom.xml
spring-ws/: pom.xml
spring-ws/src/main/java/org/familysearch/ws/: Application.java
